# ZummoAPP

./: .gitignore  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/zummo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/br/zummo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Zummo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Zummo.xcodeproj/: project.pbxproj
ios/Zummo.xcodeproj/xcshareddata/xcschemes/: Zummo-tvOS.xcscheme  Zummo.xcscheme
ios/Zummo/Base.lproj/: LaunchScreen.xib
ios/ZummoTests/: ZummoTests.m
src/: index.js  routes.js
src/config/: StatusBarConfig.js  server.js
src/pages/: Cadastro.js  EsqueceuSenha.js  Login.js  Principal.js  Principal.js.bkp  PrincipalC.js  PrincipalR.js  PrincipalZ.js
src/pages/Assistencia/: Assistencia.js
src/pages/Atendimento/: Anexo.js  AnexoEnviar.js  Atendimento.js  Mensagem.js
src/pages/Caracteristicas/: Caracteristicas copy.js  Caracteristicas.js  Caracteristicas.js.bkp
src/pages/Informacoes/: Informacao.js  InformacaoVideo.js  Informacoes.js  InformacoesMenu.js  InformacoesPDF.js  _Informacoes.js
src/pages/Instrucoes/: Instrucao.js  InstrucaoVideo.js  Instrucoes.js
src/pages/Locacao/: Locacao copy.js  Locacao.js  Locacao.js.bkp
src/pages/Manuais/: Manuais.js  Manual.js
src/pages/Noticias/: Noticia.js  Noticias.js
src/pages/Pecas/: Pecas.js
src/pages/Produtos/: CoresZ06.js  CoresZ1.js  CoresZ14.js  LoadingView.js  Produto.js  ProdutoNovo.js  ProdutoVideo.js  Produtos.js  _Produtos.js
src/pages/Propostas/: Cadastro.js  Envia.js  Propostas.js
src/pages/RAT/: RAT.js
src/pages/Representantes/: Representantes.js  RepresentantesDescontos.js  RepresentantesFotos.js  RepresentantesPrecos.js  RepresentantesPrecos2.js  RepresentantesTamanhos.js  RepresentantesVideo.js  RepresentantesVideos copy.js  RepresentantesVideos.js
src/services/: api_zummo.js
